<!DOCTYPE html>
<html>
  <head>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 30px;
        margin-right: 24px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        color: rgb(6, 95, 212);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(6, 95, 212);
        border-radius: 4px;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 30px;
        margin-right: 24px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }

      .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }

      .post-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }

      .post-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <h1>Chrome DevTools & CSS Box Model</h1>
    <h1>1. YouTube</h1>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <h1>2. X</h1>
    <button class="post-button">Post</button>
  </body>
</html>