<!DOCTYPE html>
<html>
  <head>
    <style>
      .uber-button {
        background-color: black;
        color: white;
        border: none;
        height: 80px;
        width: 225px;
        font-size: 25px;
        cursor: pointer;
      }

      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 80px;
        width: 400px;
        font-size: 30px;
        border-radius: 40px;
        cursor: pointer;
      }

      .github-button {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 80px;
        width: 225px;
        font-size: 30px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
      }

      .get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        height: 80px;
        width: 225px;
        font-size: 25px;
        font-weight: bold;
        border-radius: 8px;
        margin-right: 20px;
        cursor: pointer;
      }

      .download-button {
        background-color: white;
        color: rgb(108, 117, 125);
        height: 80px;
        width: 225px;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        border-width: 1px;
        font-size: 25px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
      }

      .apply-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        height: 80px;
        width: 500px;
        font-size: 30px;
        font-weight: bold;
        border-radius: 40px;
        margin-right: 25px;
        cursor: pointer;
      }

      .save-button {
        background-color: white;
        color: rgb(10, 102, 194);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        height: 80px;
        width: 175px;
        font-size: 30px;
        font-weight: bold;
        border-radius: 40px;
        cursor: pointer;
      }

      .amazon-link {
        color: rgb(0, 113, 133);
        font-size: 30px;
      }

      .title {
        font-size: 46px;
        font-weight: bold;
      }

      .price {
        color: rgb(0, 118, 0);
        font-size: 25px;
        font-weight: bold;
      }

      .deliver-time {
        font-size: 32px;
      }

      .add-to-cart-button {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 80px;
        width: 225px;
        font-size: 20px;
        border-radius: 40px;
        margin-right: 25px;
        cursor: pointer;
      }

      .buy-now-button {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 80px;
        width: 225px;
        font-size: 20px;
        border-radius: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>CSS Basics</h1>

    <h1>1. Uber</h1>
    <button class="uber-button">Request now</button>

    <h1>2. Amazon</h1>
    <button class="amazon-button">Add to Cart</button>

    <h1>3. GitHub</h1>
    <button class="github-button">Sign up</button>

    <h1>4. Bootstrap</h1>
    <button class="get-started-button">Get started</button>
    <button class="download-button">Download</button>

    <h1>5. LinkedIn</h1>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button><br><br><hr>

    <h1>Amazon</h1>
    <a class="amazon-link" href="https://amazon.in" target="_blank">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">₹3,271 - in stock.</p>
    <p class="deliver-time">Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
  </body>
</html>