<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .video-title {
        font-size: 35px;
        font-weight: bold;
        width: 535px;
        line-height: 45px;
        margin-bottom: 10px;      
      }

      .video-stats {
        color: rgb(96, 96, 96);
        font-size: 29px;
        margin-bottom: 30px;
      }

      .video-author {
        color: rgb(96, 96, 96);
        font-size: 29px;
        margin-bottom: 30px;
      }

      .video-description {
        color: rgb(96, 96, 96);
        font-size: 29px;
        width: 544px;
        line-height: 42px;
        margin-bottom: 100px;
      }

      .apple-text {
        background-color: rgb(227, 65, 64);
        color: white;
        font-size: 30px;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-bottom: 50px;
      }

      .shop-link {
        cursor: pointer;
      }

      .shop-link:hover {
        text-decoration: underline;
      }

      .span-example {
        color: red;
      }

      .span-example:hover {
        text-decoration: underline;
      }

      .title {
        font-family: Tahoma;
        font-size: 40px;
        font-weight: bold;
      }

      .deal {
        font-family: Arial;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .sale {
        font-family: Arial;
        font-size: 28px;
        font-style: italic;
        color: red;
        margin-top: 0;
      }

      .course {
        font-family: Verdana;
        font-weight: bold;
        font-size: 40px;
      }

      .subtitle {
        font-family: Verdana;
        font-size: 35px;
        color: rgb(100, 100, 100);
        margin-bottom: 30px;
      }

      .content {
        font-family: Verdana;
        font-size: 40px;
        width: 786px;
        margin-bottom: 30px;
      }

      .button {
        font-family: Verdana;
        font-size: 40px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
      }

      .apple-title {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
      }

      .apple-subtitle {
        font-size: 23px;
        text-align: center;
        margin-bottom: 20px;
      }

      .link {
        color: rgb(58, 108, 199);
        font-size: 23px;
        text-align: center;
      }

      .macbook-pro {
        text-align: center;
      }

      .new {
        color: rgb(245, 99, 0);
        font-size: 25px;
        margin-bottom: 10px;
      }

      .product {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .macbook-title {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .price {
        font-size: 20px;
        margin-bottom: 25px;
      }

      .buy {
        background-color: rgb(0, 113, 227);
        color: white;
        border-radius: 100px;
        font-size: 23px;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 23px;
        padding-right: 23px;
        cursor: pointer;
      }

      .stock-price {
        font-size: 60px;
        margin-bottom: 15px;
      }

      .currency {
        color: rgb(100, 100, 100);
        font-size: 30px;
      }

      .change {
        color: rgb(24, 128, 56);
        font-size: 32px;
        margin-bottom: 15px;
      }

      .after-hours {
        color: rgb(100, 100, 100);
        font-size: 32px;
      }

      .after-hours-change {
        color: rgb(235, 39, 39);
      }
      
      .post-header {
        font-size: 30px;
        margin-bottom: 10px;
      }

      .post-author {
        font-weight: bold;
      }

      .post-info {
        color: rgb(100, 100, 100);
      }

      .post {
        font-size: 30px;
        width: 933px;
        line-height: 40px;
        margin-bottom: 25px;
      }

      .x-handle {
        color: rgb(29, 155, 240);
      }
    </style>
  </head>
  <body>
    <h1>Text Styles</h1>

    <h1>1. YouTube</h1>

    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

    <p class="video-stats">4.3M views &#183; 3 years ago</p>

    <p class="video-author">Marques Brownlee &#10003;</p>

    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

    <h1>2. Apple</h1>

    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span></p>
    
    <p>Shop early for the <strong>best selection</strong> of <u>holiday</u> favourites. <span class="span-example">Shop now</span></p>

    <h1>3. Tahoma Font</h1>
    
    <p class="title">This is Tahoma Font</p>

    <h1>4. Arial Font</h1>

    <p class="deal">Biggest Deals of the Year!</p>

    <p class="sale">Sales end Tuesday</p>

    <h1>5. Verdana Font</h1>

    <p class="course">HTML CSS Course</p>

    <p class="subtitle">Beginner to Pro</p>

    <p class="content">In this course, we'll learn the skills you need to become a developer.</p>

    <button class="button">Get Started</button><br><br><hr>

    <h1>Apple</h1>

    <p class="apple-title">Shopping for your business?</p>

    <p class="apple-subtitle">See how Apple at Work can help.</p>

    <p class="link">Learn more &#62;</p><br><hr>

    <h1>MacBook Pro</h1>

    <div class="macbook-pro">

      <p class="new">New</p>

      <p class="product">MacBook Pro</p>

      <p class="macbook-title">Supercharged for pros.</p>

      <p class="price">From ₹167,074</p>

      <p><span class="buy">Buy</span></p>
    
    </div><br><hr><br>

    <p class="stock-price">87,809.32 <span class="currency">INR</span></p>

    <p class="change">+18.05 (1.75%) today</p>

    <p class="after-hours">After hours 87,674.63 <span class="after-hours-change">-1.61 (0.15%)</span></p><br><hr>
    
    <h1>6. X</h1>

    <p class="post-header"><span class="post-author">freeCodeCamp.org </span><span class="post-info">@freeCodeCamp 1h</span></p>

    <p class="post">As a web developer, you'll want to make your projects easy to use and navigate around.</p>

    <p class="post">Here <span class="x-handle">@chp_it</span> outlines the top skills new developers should have.</p>
  </body>
</html>